<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>David Kravchuk | ITIS 3135 | Digital Koala | Calculator Attempt</title>
        <link href="styles/default.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>David Kravchuk | ITIS 3135 | Digital Koala</h1>
        </header>

        <div data-include="components/nav.html"></div>

        <main>
            <h2>Calculator Attempt</h2>
            <script>
                function add(){

                }

                function subtract(){

                }

                function multiply(){

                }

                function divide(){

                }
            </script>

            <form>
                <button onclick="">0</button>
                <button >1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button><br>
                <button>+</button>
                <button>-</button>
                <button>*</button>
                <button>/</button>
                <button>=</button>
                <input type="text">
            </form>
        </main>
        
        <footer>
            <div data-include="components/footer.html"></div>
        </footer>
        <script src="scripts/htmlinclude.js"></script>
    </body>
</html>