<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title> David Kravchuk | ITIS 3135 | Digital Koala | Slideshow</title>
    <link href = "styles/default.css" type = "text/css" rel = "stylesheet">
    <!-- link to style sheet here -->
</head>

<body>
    <header>
      <h1>David Kravchuk | ITIS 3135 | Digital Koala</h1>
    </header>

    <div data-include="components/nav.html"></div>

    <main>
        <h2>Slideshow</h2>
        
    </main>

    <div data-include="components/footer.html"></div>
    
    <script src="scripts/htmlinclude.js"></script>
  </body>
</html>